# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# <mnt_point>   <type>  <device>                                              <device2>           <flags>
/boot           emmc    /dev/block/platform/13500000.dwmmc0/by-name/boot                          flags=backup=1
/recovery       emmc    /dev/block/platform/13500000.dwmmc0/by-name/recovery
/misc           emmc    /dev/block/platform/13500000.dwmmc0/by-name/misc

/efs            ext4    /dev/block/platform/13500000.dwmmc0/by-name/efs                           flags=backup=1;display="EFS"
/system_root    ext4    /dev/block/platform/13500000.dwmmc0/by-name/system                        flags=backup=1;display="System"
/system_image   emmc    /dev/block/platform/13500000.dwmmc0/by-name/system                        flags=backup=1;flashimg
/vendor         ext4    /dev/block/platform/13500000.dwmmc0/by-name/vendor                        flags=backup=1
/vendor_image   emmc    /dev/block/platform/13500000.dwmmc0/by-name/vendor                        flags=backup=1;flashimg
/product        ext4    /dev/block/platform/13500000.dwmmc0/by-name/product                       flags=backup=1;display="Product"
/product_image  emmc    /dev/block/platform/13500000.dwmmc0/by-name/product                       flags=backup=1;flashimg;display="Product Image"
/cache          ext4    /dev/block/platform/13500000.dwmmc0/by-name/cache                         flags=backup=1
/data           ext4    /dev/block/platform/13500000.dwmmc0/by-name/userdata

# Removeable storage
/external_sd    auto    /dev/block/mmcblk1p1                                  /dev/block/mmcblk1  flags=storage;wipeingui;removeable;display="Micro SD Card"
/usb-otg        vfat    /dev/block/sda1                                       /dev/block/sda1     flags=storage;wipeingui;removeable;display="USB-OTG"
